<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Trivia</h1>
    <script>
      
      let question1 = ["What is the capital of Spain?","madrid"];
      let question2 = ["What is the area of a rectangle with length of 6 and width of 5?","30"];
      let question3 = ["How many legs does a spider have?","eight"];
      let question4 = ["A female deer is called a?","doe"];
      let score = 0;
      let questions = [question1, question2, question3, question4];
      for (let i = 0; i < questions.length; i++) {
         userAnswer = prompt (questions[i][0]);
         if (userAnswer.toLowerCase() === questions[i][1]) {
           score = score + 1;
           alert ("Correct!! Your score is:" + score);
         } else {
           alert("wrong Your score is:" + score);
         }
      }
      alert("Thank you for playing");
    </script>
  </body>
</html>